:root {
  --text-color: #333333;
  --white: #fff;
  --orange: #fcb045;
  --facebook-color: #1877f2;
  --linkedin-color: #0a66c2;
  --instagram-color: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
  --shadow-color: #5f6769;
}

/*------------------NAVBAR-LINK-------------------*/
#first-ul {
  display: flex;
  /*flex-wrap: wrap;*/
  justify-content: end;
  margin: 0 10px 0 0;
}
#first-ul > li {
  list-style-type: none;
  border-radius: 0.2rem;
  box-shadow: -2px 2px var(--shadow-color);
  margin: 0.2rem;
}
#first-ul > li a {
  background-color: var(--orange);
  display: block;
  padding: 0.3rem;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--text-color);
}
#first-ul > li a:hover {
  color: var(--white);
}

/*-------------FOR MOBILE ---------------*/
@media (max-width: 480px) {
  #first-ul {
    width: 15rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    padding: 0.5rem;
  }
  #first-ul > li {
    text-align: center;
  }
}

.autobiography {
  display: grid;
  gap: 2rem;
  grid-template-columns: 4rem 1fr;
  justify-content: center;
  margin: 1rem;
}

.my-name p {
  color: green;
  writing-mode: vertical-lr;
  text-orientation: upright;
  letter-spacing: 1rem;
  text-transform: uppercase;
}

.myself-pic {
  grid-column: 2 / 3;
  margin: auto;
}

.autobio {
  grid-column: 1 / span 3;
}

.missionary-pic {
  grid-column: 1 / span 3;
  margin: auto;
}

/*#missionary-myself-pic {
  height: 100%;
}*/

.missionary {
  grid-column: 1 / span 3;
}

.family-pic {
  grid-column: span 3;
}

#missionary-myself-pic,
.myself-picture > .yoww {
  height: 100%;
}

/* CENTER THE 3 LAST IMAGES*/
.family-picture-1 {
  text-align: center;
  margin: 1rem;
}
.family-picture-1 img {
  border-radius: 5%;
}

/*--------------LARGE SCREEN  -----------*/

@media (min-width: 481px) {
  .autobiography {
    margin: 3rem;
    grid-template-columns: 4rem 60% 1fr;
  }
  .my-name {
    position: sticky;
    top: 30px;
  }
  .my-name p {
    color: green;
    font-size: 1.2rem;
  }

  .myself-pic {
    grid-column: 3 / 4;
    margin: 0 auto auto 0;
  }
  .autobio {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .missionary {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .missionary-pic {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: 0 auto auto 0;
  }
  .family-pic {
    display: flex;
    justify-content: center;
  }
  .family-picture-1 img {
    object-fit: contain;
    width: 80%;
  }
  .family-pic .two {
    margin-top: -25px;
  }
}
